//#include<stdio.h>
//// if문/  break,continue/
//int main(void)
//{ 
//	// 버스를 탄다고 가정했을 때, 학생과 성인으로 구분해보자(성인은 20세이상)
//
//
//	//  if (조건)  {...} else {....} 
//	
//	/*int age = 25;
//	if (age >= 20)
//	{
//		printf("성인입니다\n\n\n\n\n\n\n\n\n\n\n\n\n");
//	}
//	else
//	{
//		printf("학생인데요?");
//	}*/
//
//
//
//	//초등학생(8-13) / 중학생(14-16) / 고등학생(17-19)으로 나누면은?
//	// if /////  else if  //////  else  총 3가지 틀로 잡을 수 있다.
//	
//	
//	//printf("당신은 몇살인가요?");
//	//int age =10;
//
//	//if (age >= 8 && age <= 13)
//	//{
//	//	printf("%d살은 잼민이입니다 ㅋㅋ\n", age);
//	//}
//	//// 첫번째 조건 말고도 다른 조건들이 있다면 else if 사용.
//	//else if(age>= 14 && age <=16)
//	//{
//	//	printf("%d살은 잼민이는 아니고 급식이지\n", age);
//	//}
//	//else if (age >= 17 && age <= 19)
//	//{
//	//	printf("%d살은 고딩이네 즐겨라 ", age);
//	//}
//	//// 추가적으로 위 3조건외 모든 것은( 유아부터 성인이기에)
//	//// 뭉텅이로 한 번에 else를 이용하여 나타낸다.
//	//else
//	//{
//	//	printf("학생이 아닌가봐요 ?");
//	//}
//
//	
//
//	// break, contineue
//	// 1번부터 30번까지 있는 반에서 1번에서 5번까지 조별 발표를 합니다.
//
//
//	// 뜬금없는 건데 갑자기 1부터 9 학생들을 한 칸씩 더 띄어서 클린하게 결과값 길이를 맞추겠음
//
//	/*for (int i = 1; i <= 30;i++)
//	{
//		if (i <= 9)
//			printf(" %d번 학생은 발표준비를 하세요.\n", i);
//
//		else
//			printf("%d번 학생은 발표준비를 하세요.\n", i);
//	}*/
//
//	//위 아래로 둘 다 가능한 거임.
//
//	/*for (int i = 1; i <= 30;i++)
//	{
//		printf("%2d번 학생은 발표준비를 하세요.\n", i);
//	}*/
//
//
//
//	// break, contineue
//	// 1번부터 30번까지 있는 반에서 1번에서 5번까지 조별 발표를 합니다.
//	//for (int i = 1; i <= 30;i++)
//	//{
//	//	if (i >= 6)
//	//	{
//	//		printf(" 나머지 학생은 집에 가세요\n");
//	//		break; // 위에 해당하는 게 한 가지라도 나오면 바로 탈출 실행.
//	//	}
//	//	else
//	//		printf("%d번 학생은 발표준비를 하세요.\n", i);
//	//		
//	//}
//
//
//
//	//1번부터 30번까지 있는 반에서 7번학생은 아파서 결석을 한 상황
//	// 7번을 제외하고 6번부터 10번까지 조별과제를 하세요.
//
//	//for (int i = 1; i <= 30; i++)
//	//{
//	//	if (i >= 6 && i <= 10)
//	//	{
//	//		if (i == 7)
//	//		{
//	//			printf("  % d 학생은 병결 조퇴하였습니다.\n", i); //6~10번 사이에 7번이 있기에.
//	//			continue; // 해당 조건이 나오면 그것만 처리 후, 바로 다음 수인 8로 넘어가서 반복
//	//		}
//	//		printf("지금 부른 %2d번 학생은 a조입니다. \n", i);
//	//	}
//	//	else if (i >= 1 && i < 6)
//	//	{
//	//		printf("지금 부른 %2d번 학생은 바로 발표하세요.\n", i);
//	//	}
//	//	else if(i <= 20)
//	//	{
//	//		printf("남은 %2d번 학생들은 c조입니다\n", i);
//	//		continue;
//	//	}
//	//	else if (i >= 20 && i <= 25)
//	//	{
//	//		printf("남은 %2d번 학생들은 d조입니다\n", i);
//	//		break;
//	//	}
//	//}      //break와 continue의 차이는 전자는 조건 중 하나라도 나오면 정지
//	//       //                        후자는 그 안에 있는 조건을 처리 후 이은 반복분으로 넘어가는 것
//
//
//
//
////      && 와 ||의 차이점  )))EX : if(i <= 5 || i >11)
////         &&는 앞뒤 값이 모두 일치 할 때, ||는 하나라도 일치하면 ㅇㅋ. 실행된다.
//
////int a = 10;
////int b = 10;
////int c = 12;
////int d = 13;
////int e = 10;
////
////if (a == b && c == d || a ==e) //(a == b && c == d) 이걸로 출력하면 값이 다르다고 나옴 (이유는 a=b지만c와 d는 다르기에)
////{
////	printf("a와 b의 값 혹은 c와 d의 값이 같습니다\n");
////}
////else
////{
////	printf("값이 서로 다릅니다.\n");
////}
//
//
////
//
//
//
//
//
//
//
//
//	return 0;
//
//
//}































